{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "YourDbConnection": "Host=localhost;Database=productivityDB;Username=postgres;Password=8jQ)U29z"
    }
}
